@import "variables";
@import "produc";
@import "nos";
@import "incio";
@import "footer";
@import "contacto";

   
*{ margin: 0;
   padding: 0;
   box-sizing: border-box;
}


h1{font-size: 50px;}
h2{font-size: 40px;}
h4{font-size:20px;}
p{font-size: 20px;}
 
body{
    font-family: 'Roboto', sans-serif;
}

/*DESTOKP*/
@media only screen and (min-width: 1200px){
    /* PRODUCTOSS */
  .section3{   
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-evenly;
    }
  
  /* TARJETA Y ENVIO */
  .tenvio{font-size: 20px;}
   
  .envio{
      width:50px;
      margin: 30px;
      float: inline-start;
      align-items: center;   
    }
   
  .tarje{
      width:50px;
      margin: 30px;
      float: inline-end;
      align-items: center;  
    }
  
  /* RECOMENDACIONES */
  .section4{
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: 0 20px 60px;
      padding: 20px;
      background-color: rgb(68, 87, 255);
    }
   
   
  .card{ background-size: cover;
      display: flex;
      overflow: hidden;
      box-shadow: 0px 1px 10px;
      padding: 10px;
      margin: 15px;
      background-color: rgb(161, 160, 160);
      border-radius: 15px;
    }
   
  .recomen{
      display: flex;
      width: 100px;
      height: 100px;
      border-radius: 20%;
    }
   
  .recome{
      display: flex;
      font-size: 15px;
      color: rgb(10, 6, 8);
     text-align: center; 
    }
  
  /* SOBRE NOSOTROS */
  .qs{font-size: 80px;}
  .qss{ font-size: 25px;}
  .qsvid{
      width: 1080px;
      height: 1920;
      margin-left: 15%;
      padding:20px;
    }  

  /* PAGINA PRODUCTOS*/
  .grid-container{
      display: grid;
      grid-gap: 15px 15px;
      grid-template-columns: 1fr 1fr 1fr 1fr ;
      grid-auto-rows: auto;
      gap: 10px;
      padding: 20px;
      margin: 10px;
      grid-auto-flow: dense;
    }
  

}




/* TABLETS*/
@media only screen and (min-width: 768px){
  /* PAFINA PRODUCTOS*/
  .grid-container{
      display: grid;
      grid-gap: 15px 15px;
      grid-template-columns: 1fr 1fr 1fr;
      grid-auto-rows: auto;
      gap: 10px;
      padding: 20px;
      margin: 10px;
      grid-auto-flow: dense;
    }
}









